{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/c2c1d092-cf24-4636-a284-203c93601579",
    "ClientId": "6c82b3b8-5ea2-459e-b52c-e2af2889600c",
    "ValidateAuthority": true
  },
  "GraphScopes": "User.Read"
}
