{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  /*"AzureAd": {
    "Authority": "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "825761dc-37e7-4dcf-b125-aeb067b2e4f9",
    "ValidateAuthority": true
  }*/
}
